[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/AudioPlayer.gd" type="Script" id=1]

[node name="AudioPlayer" type="Node"]
script = ExtResource( 1 )

[node name="SFXPlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFXPlayers"]
bus = "SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SFXPlayers"]
bus = "SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SFXPlayers"]
bus = "SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="SFXPlayers"]
bus = "SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="SFXPlayers"]
bus = "SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="SFXPlayers"]
bus = "SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="SFXPlayers"]
bus = "SFX"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="SFXPlayers"]
bus = "SFX"

[node name="UISFX" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UISFX"]
bus = "Interface"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="UISFX"]
bus = "Interface"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="UISFX"]
bus = "Interface"
