[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/KanitFont/Kanit-Black.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]

[node name="SpeedLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Speed: 0"
