[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/white.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 56 )

[node name="EndZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
modulate = Color( 0.290196, 0.439216, 0.945098, 0.282353 )
position = Vector2( 9.72748e-05, -1.90735e-06 )
scale = Vector2( 160, 112 )
texture = ExtResource( 1 )
