[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interface/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Resources/JetBrainsMono-2.304/fonts/ttf/JetBrainsMono-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Interface/TitleBoxes.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 352.0
margin_top = 188.0
margin_right = 928.0
margin_bottom = 532.0
alignment = 1
script = ExtResource( 3 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
modulate = Color( 0.333333, 0.921569, 0.882353, 1 )
margin_right = 576.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "PROJECT MOVEMENT"
align = 1
valign = 1

[node name="Tutorial(Basic)" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 576.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 40 )
text = "Tutorial (Basic)"

[node name="Tutorial(Advance)" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 576.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 40 )
text = "Tutorial (Advance)"

[node name="DearYouWallJump" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 576.0
margin_bottom = 212.0
rect_min_size = Vector2( 200, 40 )
text = "Dear You Wall Jump"

[node name="Circus" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 576.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 40 )
text = "Circus"

[node name="ChaosLevel" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 260.0
margin_right = 576.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 40 )
text = "Level3"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 304.0
margin_right = 576.0
margin_bottom = 344.0
rect_min_size = Vector2( 0, 40 )
text = "Quit"

[node name="DevSettings" type="Button" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 8.0
margin_top = 664.0
margin_right = 128.0
margin_bottom = 712.0
text = "dev setting"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Tutorial(Basic)" to="." method="go_tutorial"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Tutorial(Advance)" to="." method="go_tutorial2"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/DearYouWallJump" to="." method="go_dearYouWallJump"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Circus" to="." method="go_circus"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ChaosLevel" to="." method="go_level3"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="quit"]
[connection signal="button_down" from="DevSettings" to="." method="_on_DevSettings_button_down"]
[connection signal="pressed" from="DevSettings" to="." method="_on_DevSettings_pressed"]
[connection signal="toggled" from="DevSettings" to="." method="_on_DevSettings_toggled"]
